[behave]
plugins = allure_behave.formatter:AllureFormatter
allure_report_dir = allure_reports
paths=features
format=pretty
stdout_capture = no
stderr_capture = no
#default_format = html
#stdout_capture = no
#stderr_capture = no
#log_capture = no
#outfile = reports/report.html
#tags=@default