[testdata]
url=https://google.com
username = your_username
password = your_password
en_url=https://test.catalyx.live/catalyx/login?cid=189&did=1584
en_username=hremail@mail.com
en_password=jackal
String1={username}, you are capable of amazing things!
#Substring1=That's why we know you can finish this. Keep going.
String2={username}, the expert in anything was once a beginner  
Substring2=Embrace this journey to become an expert in your field.
String3=Hello {username}, power on.
Substring3=The secret of getting ahead is getting started.
String4={username}, you got this!
Substring4=Keep going, you are getting there.
String5=Hey {username}! Keep going.
Substring5=The secret of getting ahead is getting started.
String6={username}, one step at a time!
String7=Grow through what you go through, {username}.
String8=Hello {username}, power on!
String9={username}, your dedication and hard work have paid off.
String10={username}, you have cracked it!
String11=Woohoo, {username}, you have completed everything on your journey.
String12=Time to pat yourself on the back, {username}!
Invalid_Password_Error = Please enter a valid password
Invalid_Email_Error = Please enter a valid email ID

[Admin]

admin_en_url=https://simulation-test.catalyx.live/catalyx/adminlogin.php
admin_username=vendor.qobox.madhuri@enparadigm.com
admin_password=Madhuri@123
noOfLicences=1
success_message_template=Company '{company_name}' created successfully
hremail=dummy@mail.com
hrname=madhu
role=team lead
create_cohort_success_message_template=Cohort '{cohort_name}' and workshops in selected modules created successfully
simStudio_admin=https://test.catalyx.live/simstudioadmin/signin
scenario_1_response=Thank you for your interest, Mrs. Ellis. While it offers excellent rewards, it also comes with higher annual fees than some of our other cards. Would that be a challenge for you, considering your fixed income? If so, I can recommend a few other cards based on your needs
scenario_2_response=I understand the urgency and appreciate our long-standing relationship. However, falsifying income is fraud and could have serious consequences for both of us. Can you help me understand what your current income level is? I can help you with a suitable solution accordingly.
AdminName = Madhuri
AdminUsername = Madhuri@gmail.com
AdminPassword = madhuri@123
clientAdminname = Gowtham
clientAdminusername = Gowtham@gmail.com
clientAdminpassword = gautham
success_message_createAccount = Succesfully created account
success_message_createClientAccount = Client Admin Created Successfully
Ethos_Validation = Ethos (AI)
moduleHeading = heading
moduleDescription = Creating a SIM in the SinStudio admin panel is a straightforward process that enables efficient management of SIM details.
gameTypeHeading = Martha
gameTypeDesc = You joined AlphaTech as a Delivery Manager. Three weeks into your role, you notice that Martha, your most experienced team member, doesnt check with you or inform you while managing client requests. You felt some of her decisions could have been better. When you discuss it with her, she says her previous manager used to trust her decision-making and not micromanage. She says even her skip-level manager gives her autonomy. How do you respond
gameTypeSceQues = You joined AlphaTech as a Delivery Manager. Three weeks into your role, you notice that Martha, your
gameTypeSceHint = You joined AlphaTech as a Delivery Manager. Three weeks into your role, you notice that Martha, your
gameTypeIdealResponse = You joined AlphaTech as a Delivery Manager. Three weeks into your role, you notice that Martha, your most experienced team member, doesn't check with you or inform you while managing client requests. You felt some of her decisions could have been better. When you discuss it with her, she says her pr
#udt toggles
ModuleNameUDT=UDT's-1@ UDT's-2
ModuleNameUDT1=modddd
Module Heading=UDT's-1@ UDT's-2 Head
Module Headingmod=dsgdsgdsgs
Description='UDT's-1@ UDT's-2 Desc'
Input Parameter1Name=UDT's-1@ UDT's-2 IP
Input Parameter1Def=UDT's-1@ UDT's-2 IDEF
Output Parameter1Name=UDT's-1@ UDT's-2 OP
Output Parameter1Def=UDT's-1@ UDT's-2 ODEF
ReferenceNameContent=UDT's-1@ UDT's-2 RefName
ReferenceNameContentHeading=UDT's-1@ UDT's-2 Head
ReferenceNameContentSubHeading=UDT's-1@ UDT's-2 SubHeading
ReferenceNameContentSubHeadingmod=dgdsgd
ReferenceNameContentPageContent=UDT's-1@ UDT's-2 Content
ReferenceNameContentPageContentmod=dsgdsgdsgs
UDTPathName=UDT's-1@ UDT's-2 PathName
UDTPathDesc=UDT's-1@ UDT's-2 PathDesc
UDTGameTypeScenario=UDT's-1@ UDT's-2 GameTypeScenarioName
UDTGameTypeScenarioDesc=UDT's-1@ UDT's-2 GameTypeScenarioDesc
TogVersionDescription=Version Description is the description of Version
ReferenceNameContentHeadingEdit=UDT's-1@ UDT's-2 Head Edit
ReferenceNameContentSubHeadingEdit=UDT's-1@ UDT's-2 SubHeading Edit
ReferenceNameContentPageContentEdit=UDT's-1@ UDT's-2 Content Edit

inputParamNameValue2=UDT's-1@ UDT's-2 IP2
inputParamDefValue2=UDT's-1@ UDT's-2 IDEF2
outputParamNameValue2=UDT's-1@ UDT's-2 IP2
outputParamDefValue2=UDT's-1@ UDT's-2 IDEF2

inputParamNameValue1=UDT's-1@ UDT's-2 IP
inputParamDefValue1=UDT's-1@ UDT's-2 IDEF
outputParamNameValue1=UDT's-1@ UDT's-2 OP
outputParamDefValue1=UDT's-1@ UDT's-2 ODEF

SliderQuestion1create=How are you feeling
sliderQuestion2create=How are you feeling2
CheckboxEnableQuestion1create=What is an Apple?
CheckboxEnableQuestion2create=What is Brocoli
Option1ChkboxEnabledAns=Fruit
Option2ChkboxEnabledAns=Vegetable
Option3ChkboxEnabledAns=Both
DebriefUDTVideoTitle=UDT Video Title
DebriefUDTVideoSubTitle=UDT Video Subtitle
DebriefUDTVideoRefName=Video Reference Name
DebriefUDTVideoDescription=Udt Video Description



